<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Medical Check Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row" style="height: 100vh;">
        <!-- Sidebar -->
        <div class="col-2 bg-primary text-white">
            <div class="p-3 text-center">
                <h4>BANDUNG SEHAT</h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link text-white" th:href="@{/dashboard}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
                <a class="nav-link text-white" th:href="@{/dashboard/reservasi}"><i class="bi bi-people-fill me-2"></i>Resevasi</a>
                <a class="nav-link text-white" th:href="@{/dashboard/paketmcu}"><i class="bi bi-journal-text me-2"></i>Paket MCU</a>
                <a class="nav-link text-white" th:href="@{/dashboard/petugas}"><i class="bi bi-file-person-fill me-2"></i>Petugas</a>
                <a class="nav-link text-white" th:href="@{/}"><i class="bi bi-house-door-fill me-2"></i>Home</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="col-10">
            <!-- Navbar -->
            <nav class="navbar navbar-light bg-light shadow-sm mb-3">
                <div class="container-fluid">
                    <span class="navbar-text" th:text="'Welcome, ' + ${user.name}"></span>
                    <form action="/login/logout" method="POST">
                        <button class="btn btn-outline-primary">Logout</button>
                    </form>
                </div>
            </nav>
            <div class="container mt-5">
                <h1>Edit Petugas</h1>
                <form action="/dashboard/petugas/update" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama</label>
                        <input type="name" class="form-control" id="name" name="name" th:value="${petugas.name}">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" th:value="${petugas.email}">
                    </div>
                    <input type="hidden" class="form-control" id="id" name="id" th:value="${petugas.id}">
                    <button type="submit" class="btn btn-primary">Update</button>
                    <a th:href="@{/dashboard/petugas}" class="btn btn-secondary">Kembali</a>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
