<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Medical Check Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row" style="height: 100vh;">
      <!-- Sidebar -->
      <div class="col-2 bg-primary text-white">
        <div class="p-3 text-center">
          <h4>BANDUNG SEHAT</h4>
        </div>
        <nav class="nav flex-column">
          <a class="nav-link text-white" th:href="@{/dashboard}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
          <a class="nav-link text-white" th:href="@{/dashboard/reservasi}"><i class="bi bi-people-fill me-2"></i>Resevasi</a>
          <a class="nav-link text-white" th:href="@{/dashboard/paketmcu}"><i class="bi bi-journal-text me-2"></i>Paket MCU</a>
          <a class="nav-link text-white" th:href="@{/dashboard/petugas}"><i class="bi bi-file-person-fill me-2"></i>Petugas</a>
          <a class="nav-link text-white" th:href="@{/}"><i class="bi bi-house-door-fill me-2"></i>Home</a>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="col-10">
        <!-- Navbar -->
        <nav class="navbar navbar-light bg-light shadow-sm mb-3">
          <div class="container-fluid">
            <span class="navbar-text" th:text="'Welcome, ' + ${user.name}"></span>
            <form action="/login/logout" method="POST">
              <button class="btn btn-outline-primary">Logout</button>
            </form>
          </div>
        </nav>

        <div class="container mt-5">
          <h1>Daftar Reservasi</h1>
<!--          Pencarian-->
          <form action="/dashboard/reservasi" method="get" class="mb-3">
            <div class="mb-3">
              <label for="namaPasien" class="form-label">Nama Pasien</label>
              <input type="text" class="form-control" id="namaPasien" name="namaPasien" placeholder="Masukkan Nama Pasien" th:value="${param.namaPasien}">
            </div>
            <div class="mb-3">
              <label for="paketMCU" class="form-label">Pilih Paket MCU</label>
              <select class="form-select" id="paketMCU" name="paketMCU">
                <option value="">Semua Paket</option>
                <!-- Iterasi paketMCUs untuk menampilkan pilihan paket -->
                <option th:each="paket : ${paketMCUs}"
                        th:value="${paket.id}"
                        th:text="${paket.nama}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="tanggalPendaftaran" class="form-label">Tanggal Pendaftaran</label>
              <input type="date" class="form-control" id="tanggalPendaftaran" name="tanggalPendaftaran" th:value="${param.tanggalPendaftaran}">
            </div>
            <button type="submit" class="btn btn-primary">Cari</button>
          </form>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Pasien</th>
                <th>Paket MCU</th>
                <th>Tanggal Pemeriksaan</th>
                <th>Harga</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
              </thead>
            <tbody>
              <tr th:each="pendaftaran, stat : ${pendaftaranMCU}">
                <td th:text="${stat.index + 1}"></td>
                <td th:text="${pendaftaran.pasien.nama}"></td>
                <td th:text="${pendaftaran.paketMCU.nama}"></td>
                <td th:text="${pendaftaran.tanggalPendaftaran}"></td>
                <td th:text="${pendaftaran.paketMCU.harga}"></td>
                <td th:text="${pendaftaran.status}"></td>
                <td>
                  <a th:href="@{/dashboard/reservasi/edit/{id}(id=${pendaftaran.id})}" class="btn btn-warning btn-sm">Edit</a>
<!--                  <a  th:href="@{/dashboard/reservasi/delete/{id}(id=${pendaftaran.id})}" class="btn btn-danger btn-sm">Hapus</a>-->
                  <form th:action="@{/deletePendaftaranMCU/{id}(id=${pendaftaran.id})}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Hapus data ini?')">Delete</button>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
