<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laporan Pemasukan MCU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Laporan Pemasukan MCU</h1>
      <p>Periode: {{startDate}} hingga {{endDate}}</p>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Tanggal</th>
            <th>Layanan</th>
            <th>Pemasukan (Rp)</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="transaction : ${transactions}">
            <td th:text="${transaction.date}"></td>
            <td th:text="${transaction.serviceName}"></td>
            <td th:text="${transaction.income}"></td>
          </tr>
        </tbody>
      </table>
      <h3>Total Pemasukan: Rp <span th:text="${totalIncome}"></span></h3>
    </div>
  </body>
</html>
