<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Medical Check Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
<div class="container-fluid">
  <div class="row vh-100">

    <!-- Sidebar -->
    <aside class="col-2 bg-primary text-white d-flex flex-column p-3">
      <h4 class="text-center mb-4">BANDUNG SEHAT</h4>
      <nav class="nav flex-column">
        <a class="nav-link text-white" th:href="@{/dashboard}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
        <a class="nav-link text-white" th:href="@{/dashboard/reservasi}"><i class="bi bi-people-fill me-2"></i>Resevasi</a>
        <a class="nav-link text-white" th:href="@{/dashboard/paketmcu}"><i class="bi bi-journal-text me-2"></i>Paket MCU</a>
        <a class="nav-link text-white" th:href="@{/dashboard/petugas}"><i class="bi bi-file-person-fill me-2"></i>Petugas</a>
        <a class="nav-link text-white" th:href="@{/}"><i class="bi bi-house-door-fill me-2"></i>Home</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="col-10">

      <!-- Navbar -->
      <nav class="navbar navbar-light bg-light shadow-sm mb-3">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <span class="navbar-text" th:text="'Welcome, ' + ${user.name}"></span>
          <form action="/login/logout" method="POST">
            <button class="btn btn-outline-primary">Logout</button>
          </form>
        </div>
      </nav>

      <!-- Form Section -->
      <div class="container mt-5">
        <h1 class="mb-4">Edit Paket MCU</h1>
        <form action="/dashboard/paketmcu/update" method="POST">
          <div class="mb-3">
            <label for="namaPaket" class="form-label">Nama Paket</label>
            <input type="text" class="form-control" id="namaPaket" name="nama" th:value="${paketMCU.nama}" required>
          </div>
          <div class="mb-3">
            <label for="jenisPemeriksaan" class="form-label">Jenis Pemeriksaan</label>
            <input type="text" class="form-control" id="jenisPemeriksaan" name="tipe" th:value="${paketMCU.tipe}" required>
          </div>
          <div class="mb-3">
            <label for="kategori" class="form-label">Kategori</label>
            <input type="text" class="form-control" id="kategori" name="kategori" th:value="${paketMCU.kategori}" required>
          </div>
          <div class="mb-3">
            <label for="harga" class="form-label">Harga</label>
            <input type="number" class="form-control" id="harga" name="harga" th:value="${paketMCU.harga}" required>
          </div>
          <input type="hidden" name="id" th:value="${paketMCU.id}" />
          <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
        </form>
      </div>

    </main>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
