<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Promo Diabetes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div th:if="${#lists.isEmpty(diabetesList)}">
            <div class="alert alert-warning text-center">
                <strong>Paket tidak tersedia</strong>
                <a th:href="@{/}" class="btn btn-secondry">Kembali</a>
            </div>
        </div>

        <a th:href="@{/}" class="btn btn-secondary">Kembali</a>
        <div th:unless="${#lists.isEmpty(diabetesList)}" class="card" th:each="paket : ${diabetesList}">
            <div class="card-header bg-primary text-white text-center">
                <h4 th:text="'Paket Pemeriksaan ' + ${paket.nama}"></h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <img th:src="@{src/th_diabetes.png}" alt="Gambar Pemeriksaan Diabetes" class="img-fluid rounded mx-auto d-block" style="height: 400px">
                    </div>
                    <div class="col-md-6">
                        <p>Pemeriksaan Diabetes membantu Anda untuk mendeteksi diabetes dini.</p>
                        <ul>
                            <li>Darah Rutin</li>
                            <li>Administrasi MCU</li>
                            <li>Glukosa</li>
                            <li>HbA1c</li>
                            <li>Konsul Dokter Spesialis Penyakit Dalam (Sp.PD)</li>
                        </ul>
                        <h5 class="mt-4" th:text="'Paket Pemeriksaan ' + ${paket.nama}"></h5>
                        <h4 class="text-danger" th:text="'Rp ' + ${paket.harga}"></h4>
                        <a th:href="@{/pendaftaran/{id}(id=${paket.id})}" class="btn btn-success mt-3">Reservasi Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
