<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pendaftaran MCU</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container mt-5">
  <div class="card">
    <div class="card-header bg-primary text-white text-center">
      <h4>Form Pendafaran</h4>
    </div>
    <div class="card-body">
      <div th:if="${errorMessage}" class="alert alert-danger">
        <p th:text="${errorMessage}"></p>
      </div>

      <form action="/pendaftaran" method="post">
        <div class="mb-3">
          <label for="paket" class="form-label">Paket Medical Check Up</label>
          <input type="text" class="form-control" id="paket" th:value="${paketMCU.nama}" disabled>
          <input type="hidden" name="paket" th:value="${paketMCU.id}">
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Nama</label>
          <input type="text" class="form-control" id="name" name="nama">
        </div>
        <div class="mb-3">
          <label for="alamat" class="form-label">Alamat</label>
          <input type="text" class="form-control" id="alamat" name="alamat">
        </div>
        <div class="mb-3">
          <label for="nomorTelepon" class="form-label">No Telepon</label>
          <input type="text" class="form-control" id="nomorTelepon" name="nomorTelepon">
        </div>
        <div class="mb-3">
          <label for="jadwal" class="form-label">Jadwal Pemeriksaan</label>
          <input type="date" class="form-control" id="jadwal" name="jadwal">
        </div>
        <div class="mb-3">
          <label class="form-label">Status Pasien</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="statusPasien" id="pasienBaru" value="baru">
            <label class="form-check-label" for="pasienBaru">Pasien Baru</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="statusPasien" id="pasienLama" value="lama">
            <label class="form-check-label" for="pasienLama">Pasien Lama</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a th:href="@{/}" class="btn btn-secondary">Kembali</a>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
